# Caminho para o arquivo JSON com as credenciais do Google OAuth2
GOOGLE_CLIENT_SECRET=credentials.json  # Nome do arquivo baixado do OAuth2

# ID do seu calendário (geralmente é seu e-mail ou ID específico do calendário)
CALENDAR_ID=jyuniorsantos@gmail.com

# Número de telefone do WhatsApp no formato internacional (sem o +)
WHATSAPP_NUMBER=5586999326018

# URL local do servidor WPPConnect
WPP_API_URL=http://localhost:21465  # Porta padrão da API local do WPPConnect

# Token de autenticação gerado pelo WPPConnect (secret key)
WPP_API_SECRETKEY=$2b$10$ExcmcwpARSOz6SdcCLWziudE4E_JkexTJ3RmbQKEejqcQ7eObPpwy
